<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">@media screen and (min-device-width: 560px){
html,head, body
{
    margin: 0;
    padding: 0;
    height:100%;
 min-height:100%; 
 
}
body{
	
	
}
#logop, #menu{
	display: none;
	
}

#header{
	height: 50%;
	background-image:url('Desert.jpg');
 background-size:100% 100%;
 background-clip: padding-box;
background-attachment: scroll;
  transition: background-image 2s;
  background-repeat: no-repeat;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;

}
#navb{
	display: none;
}
.links{
	border: 1px solid transparent;
	transition: border 1s;
	color: black;
	text-decoration: none;
	padding: 5px;
	padding-top: 100%;
	font-size: x-large;
}
.links:hover{
	border: 1px solid black;
	transition: border 1s;
	border-top:0;

}
#active{
	border: 1px solid black;

}
#nav{
	float:right;
}
#logo{
	float: left;
	width: 50%;
	height:50%;
}
.paragraph{
	padding-left: 2%;
	width:65%;
	overflow-wrap: break-word;
	float: left;

}
#exit{
	display: none;
}
p{
	font-size: 150%
}
.pictures{
	padding-top: 2%;
	float: right;
	width:30%;
}
.pics{
	width: 100%
}
#footer{
	padding:1%;
	padding-top:0;
background-color: black;
color:white;
text-align: center;
	clear: both;
}
}</style>
	<style type="text/css">
		@media screen and (max-device-width: 560px){
html,head, body
{
    margin: 0;
    padding: 0;
    height:100%;
 min-height:100%; 

}
#navb{
	height: 100%;
  width: 0;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
#nav{
	display: none;
}

#menu{
	font-size: 350%;
	cursor:pointer;
	
}

.links{
	font-size: 750%;
	padding: 10%;
	margin-top: 20%;
	color: #d9d9d9;
	text-decoration: none;

}
.links:hover{
color: white;
}
#active{
	color: white;
}


#exit{
	color: #d9d9d9;
	font-size: 750%;
	margin-left: 75%;
	padding-bottom:20%; 
}



#header{
	height: 20%;
	background-image:url('Desert.jpg');
 background-size:100% 100%;
 background-clip: padding-box;
background-attachment: scroll;
  width: 100%;
  background-repeat: no-repeat;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	margin-bottom: 3%;
	transition: background-image 2s;

	/*position: fixed;*/
}
#pic{

}

#logo{
	display: none;
}
.paragraph{
	padding-left: 2%;
	width:105%;
	overflow-wrap: break-word;
	float: left;

}
p{
	font-size: 150%
}
.pictures{
	padding: 0;
	
	width:105%;
}
.pics{
	width: 105%;
}
#footer{
	width:108%;
	margin: 0;
	padding:1%;
	padding-top:0;
background-color: black;
color:white;
text-align: center;
	clear: both;
}

}
	</style>
	<div id="header">
	<span id="menu" onclick="appear();">&#9776; Menu</span>
	<div id="nav">
		
	<a href="home.html" class="links" id="active">HOME</a>
	<a href="home.html" class="links">About</a>
	<a href="home.html" class="links">Services</a>
	<a href="gallery.html" class="links">Gallery</a>
	<a href="home.html" class="links">Contact</a>
	
	</div>
	<div id="navb">
		<a id="exit" onclick="disappear()">&times;</a><br><BR><BR><BR>
	<a href="home.html" class="links" id="active">HOME</a><br><BR><BR><BR>
	<a href="home.html" class="links">About</a><br><BR><BR><BR>
	<a href="home.html" class="links">Services</a><br><BR><BR><BR>
	<a href="gallery.html" class="links">Gallery</a><br><BR><BR><BR>
	<a href="home.html" class="links">Contact</a><br><BR><BR><BR>
	
	</div>
	

	<div id="logo">
		<a href="home.html" id="pic"><img src="logo.pnghttps://i.ibb.co/njFqn7F/logo.png" width="40%" height="60%"></a>
	</div>
	<div id="logop" style="margin-right: 10%; margin-top: -10%">
		<a href="home.html" id="pic"><img src="logo.png" width="20%" height="40%" style="float: right;"></a>
	</div>

</div>

<div id="content">
	<div class="paragraph">
	<h2>hello,YAAAAAAAAAAAAAY it worked. now we play lol alone</h2>
	<P>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</P>


	</div>



	<div class="pictures">
		<img src="https://techcrunch.com/wp-content/uploads/2019/03/GettyImages-890275700.jpg?w=730&crop=1" class="pics">


	</div>
	
	<div class="paragraph">
	<h2>hello,YAAAAAAAAAAAAAY it worked. now we play lol alone</h2>
	<P>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</P>


	</div>



	<div class="pictures">
		<img src="https://techcrunch.com/wp-content/uploads/2019/03/GettyImages-890275700.jpg?w=730&crop=1" class="pics">


	</div>




</div>

<div id="footer"><br>
	<p>copyright &copy; 2018 all rights reserved</p>
	<P>Designed By:CVT</P>
	<p>contact us:cvt3a3@gmail.com</p>
</div>
<script type="text/javascript">
	var images=new Array();
	images[0]='https://cometdelivery.com/blog/What-is-LTL-Freight.jpg';
	images[1]='https://cerasis.com/wp-content/uploads/2013/11/ltl-shipping.jpg';
	images[2]='https://www.joc.com/sites/default/files/field_feature_image/Truck%20delivery%20private%20US.jpg%202.jpg';
	images[3]='https://s3-eu-central-1.amazonaws.com/eurosender-blog/wp-content/uploads/2017/07/26140159/freight.png';
	images[4]='https://www.echo.com/sites/default/files/styles/letterbox_750x265/public/Trucks%20on%20the%20Road.jpg?itok=xcBn0rRx';
	function switcher(i){
		document.getElementById('header').style.backgroundImage='url("'+images[i]+'")';
		document.getElementById('header').style.transition = "all 2s";
		i++;
		if( i > (images.length - 1) ){

		i = 0; 

		}
		
setTimeout('switcher('+i+')',2000);




	}
	switcher(0);


	function appear() {
		document.getElementById("navb").style.width = "50%";
	}
	function disappear() {
		document.getElementById("navb").style.width = "0px";
	}
</script>
</head>
<body>

</body>
</html>
